# autogen-generator

./: .gitignore  pom.xml
src/main/java/com/sedisys/autogen/: AutoGenTester.java
src/main/java/com/sedisys/autogen/generator/model/: Named.java
src/main/java/com/sedisys/autogen/generator/model/cardinality/: Cardinality.java  MutableCardinality.java  SimpleCardinality.java
src/main/java/com/sedisys/autogen/generator/model/constraint/: Constrained.java  Constraint.java  SimpleConstraint.java
src/main/java/com/sedisys/autogen/generator/model/domain/: ConstrainedDomainModel.java  DomainModel.java  Domained.java  SimpleConstrainedDomainModel.java
src/main/java/com/sedisys/autogen/generator/model/domain/association/: Association.java  AssociationCardinality.java  SimpleManyToManyAssociationCardinality.java  SimpleManyToOneAssociationCardinality.java  SimpleOneToManyAssociationCardinality.java  SimpleOneToOneAssociationCardinality.java
src/main/java/com/sedisys/autogen/generator/model/domain/field/: DomainFieldModel.java  FieldGrouping.java  SimpleDomainFieldModel.java
src/main/java/com/sedisys/autogen/generator/model/field/: AccessLeveled.java  EntityFieldModel.java  FieldModel.java  SimpleAbstractEntityFieldModel.java  SimpleFieldModel.java
src/main/java/com/sedisys/autogen/generator/model/java/annotation/: AbstractAnnotationModel.java  Annotated.java  AnnotationModel.java  Attributed.java  AttributedAnnotationModel.java  SimpleAnnotationModel.java
src/main/java/com/sedisys/autogen/generator/model/method/: BasicGetterMethod.java  BasicSetterMethod.java  MethodModel.java  PassThroughMethodModel.java  SimpleMethodModel.java
src/main/java/com/sedisys/autogen/generator/model/type/: AbstractTypeModel.java  QualifiedNameTypeModel.java  References.java  TypeModel.java  Typed.java
src/main/resources/templates/: annotation.vm  class.vm  field.vm  fieldInitialization.vm  fieldTypeDisplay.vm  interface.vm  mapSimpleOutput.vm  methodDeclaration.vm  methodInterfaceDeclaration.vm  type.vm  valueDisplay.vm
(+52 files in other folders)
